block1,-52,C:\Users\ASUS\Documents\bgimgs\block-81.gif,1,1
block2,-103,C:\Users\ASUS\Documents\bgimgs\block-87.gif,1,1
pipeUp,-3342388,C:\Users\ASUS\Documents\bgimgs\pipe.png,1,1
pipeBody,-6684775,C:\Users\ASUS\Documents\bgimgs\block-295.png,1,1
pipeDown,-10027162,C:\Users\ASUS\Documents\bgimgs\block-296.png,1,1
moguL,-13108,C:\Users\ASUS\Documents\bgimgs\block-42.png,1,1
moguM,-26215,C:\Users\ASUS\Documents\bgimgs\block-43.png,1,1
moguR,-26266,C:\Users\ASUS\Documents\bgimgs\block-44.png,1,1
moguL1,-39322,C:\Users\ASUS\Documents\bgimgs\block-66.png,1,1
moguM1,-52429,C:\Users\ASUS\Documents\bgimgs\block-67.png,1,1
moguR1,-65536,C:\Users\ASUS\Documents\bgimgs\block-68.png,1,1
moguL2,-13369549,C:\Users\ASUS\Documents\bgimgs\block-1212.png,1,1
moguM2,-13369600,C:\Users\ASUS\Documents\bgimgs\block-1213.png,1,1
moguR2,-16724992,C:\Users\ASUS\Documents\bgimgs\block-1214.png,1,1
brick,-3355393,C:\Users\ASUS\Documents\bgimgs\brick.png,1,1
brick0,-26368,C:\Users\ASUS\Documents\bgimgs\brick0.gif,1,1
brick1,-3381760,C:\Users\ASUS\Documents\bgimgs\brick1.gif,1,1
coin1,-256,C:\Users\ASUS\Documents\bgimgs\coin1.gif,1,1
fort1,-3355444,C:\Users\ASUS\Documents\bgimgs\fort1.png,1,1
fort2,-6710887,C:\Users\ASUS\Documents\bgimgs\fort2.png,1,1
monster1,-6710785,C:\Users\ASUS\Documents\bgimgs\npc1.GIF,1,1
monster2,-6697729,C:\Users\ASUS\Documents\bgimgs\npc2.gif,1,1
monster3,-10066330,C:\Users\ASUS\Documents\bgimgs\npc3.gif,1,1
monster4,-6724096,C:\Users\ASUS\Documents\bgimgs\npc4.gif,1,1
monster5,-3407872,C:\Users\ASUS\Documents\bgimgs\npc5.gif,1,1
fortseat,-16737895,C:\Users\ASUS\Documents\bgimgs\fortseat.PNG,1,1
brick2,-26317,C:\Users\ASUS\Documents\bgimgs\brick2.png,3,1
thorn1,-10066432,C:\Users\ASUS\Documents\bgimgs\ts1.gif,1,1
thorn2,-6711040,C:\Users\ASUS\Documents\bgimgs\ts2.gif,1,1
spring,-16737997,C:\Users\ASUS\Documents\bgimgs\spring.gif,1,1
fire,-65485,C:\Users\ASUS\Documents\bgimgs\fire.gif,1,1
thron3,-6750157,C:\Users\ASUS\Documents\bgimgs\thron3.gif,1,1
thron4,-205,C:\Users\ASUS\Documents\bgimgs\thron4.gif,1,1
brickAsk,-3342439,C:\Users\ASUS\Documents\bgimgs\brickAsk.gif,1,1
fireDown,-13159,C:\Users\ASUS\Documents\bgimgs\fireDown.gif,1,1
fireUp,-13312,C:\Users\ASUS\Documents\bgimgs\fireUp.gif,1,1
fireLeft,-3342592,C:\Users\ASUS\Documents\bgimgs\fireLeft.gif,1,1
fireRight,-65434,C:\Users\ASUS\Documents\bgimgs\fireRight.gif,1,1
blockBoss,-13369345,C:\Users\ASUS\Documents\bgimgs\blockBoss.gif,1,1
ending,-1,C:\Users\ASUS\Documents\bgimgs\ending.png,1,1
stair,-16776961,C:\Users\ASUS\Documents\bgimgs\stair.gif,1,1
pipeUp2,-6750055,C:\Users\ASUS\Documents\bgimgs\°Ê¹Ï\pipe.png,1,1
arrow_LEFT,-3355648,C:\Users\ASUS\Documents\mario\src\resources\imgs\objs\arrow_LEFT.png,1,1
arrow_RIGHT,-6684877,C:\Users\ASUS\Documents\mario\src\resources\imgs\objs\arrow_RIGHT.png,1,1
